<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/img_mi_fotoproducto"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_mi_nombre"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Nombre"
        android:textColor="@color/color4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mi_precio"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Precio"
        android:textColor="@color/color4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_mi_bs"
        app:layout_constraintStart_toEndOf="@+id/txt_mi_nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mi_bs"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Bs."
        android:textColor="@color/color4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_mi_fotoproducto"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lyt_mi_listbuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_mi_fotoproducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mi_nombre">

        <Button
            android:id="@+id/btn_mi_agregar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rectangulo"
            android:text="Agregar"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mi_editar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rectanguloboton"
            android:text="editar"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mi_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rectangulorojo"
            android:text="eliminar"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>